<!DOCTYPE html>
<html>
  <head>
      <title>three.js webgl - marching cubes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      color: #fff;
      font-family: Monospace;
      font-size: 13px;
      text-align: center;
      background-color: #000;
      margin: 0px;
      overflow: hidden;
    }
    #info {
      color: #ffffff;
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 5px;
    }
    a {
      color: gold;
    }
    #webglmessage {
      font-family: monospace;
      font-size: 13px;
      text-align: center;
      background: rgb(0, 0, 50);
      color: #fff;
      padding: 1em;
      width: 475px;
      margin: 5em auto 0;
      display: none;
    }
  </style>
  </head>
  <body>
    <div class="world" id="world"></div>
    <div id="container"></div>
    <div id="info">
      <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> -
      marching cubes -
      [based on greggman's <a href="https://webglsamples.org/blob/blob.html">blob</a>, original code by Henrik Rydgård]
    </div>

    <script src="three.js"></script>
    <script src="CopyShader.js"></script>
    <script src="EffectComposer.js"></script>
    <script src="RenderPass.js"></script>
    <script src="ShaderPass.js"></script>
    <script src="MarchingCubes.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>